{
    "name": "root",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "demo": "pnpm --filter @meta-vue/demo dev"
    },
    "devDependencies": {
        "@meta-core/typeable":"workspace:*",
        "@types/node": "^22.2.0",
        "typescript": "^5.5.4"
    }
}