{
    "name": "@meta-core/hookable",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "devDependencies": {
        "@meta-core/pipeable": "workspace:*",
        "@meta-core/typeable": "workspace:*"
    },
    "dependencies": {
        "tapable": "^2.2.1"
    }
}